# okhttp3-simple-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trprojects/okhttp3/: MainActivity.java
app/src/main/res/values/: strings.xml
